[preheat my_temp_setting]
extruder: 250
heater_bed: 0




# [menu __main tr]
# name: {{ gettext('TR') }}
# icon: home

# [menu __main tr tr_home]
# name: Trad Home
# icon: shutdown
# method: printer.gcode.script
# params: {"script":"tr_home"}

# [menu __main tr Unload]
# name: Unload
# icon: shutdown
# method: printer.gcode.script
# params: {"script":"TR_UNLOAD_TOOLHEAD"}

# [menu __main tr load_0]
# name: Load 0
# icon: shutdown
# method: printer.gcode.script
# params: {"script":"TR_LOAD_LANE LANE=0"}


# [menu __main tr load_1]
# name: Load 1
# icon: shutdown
# method: printer.gcode.script
# params: {"script":"TR_LOAD_LANE LANE=1"}


[menu __main  giano]
name: {{ gettext('Giano') }}
icon: toolchanger

[menu __main  giano GIANO_home]
name: Giano Home
icon: home
method: printer.gcode.script
params: {"script":"GIANO_HOME"}

[menu __main  giano GIANO_EJECT]
name: Eject
icon: toolchanger
method: printer.gcode.script
params: {"script":"GIANO_EJECT"}

[menu __main  giano GIANO_FILAMENT_1]
name: Filament 1
icon: extruder-1
method: printer.gcode.script
params: {"script":"GIANO_FILAMENT_1"}


[menu __main  giano GIANO_FILAMENT_2]
name: Filament 2
icon: extruder-2
method: printer.gcode.script
params: {"script":"GIANO_FILAMENT_2"}

[menu __main  giano SHAPE_TIP]
name: Shape Tip
icon: extruder-2
method: printer.gcode.script
params: {"script":"FORM_TIP"}


[menu __main  giano shutdown]
name: Shutdown
icon: shutdown
method: printer.gcode.script
params: {"script":"SHUTDOWN"}


# [menu __main tr head_0]
# name: Load Head 0
# icon: shutdown
# method: printer.gcode.script
# params: {"script":"T0"}


# [menu __main tr head_1]
# name: Load Head 1
# icon: shutdown
# method: printer.gcode.script
# params: {"script":"T1"}

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# print_sort_dir = date_desc
#~# 
#~# [graph Printer]
#~# temperature_sensor chamber = False
#~# heater_bed = False
#~# extruder = False
#~#
