[preheat my_temp_setting]
extruder: 250
heater_bed: 0


[menu __main homing]
name: Homing
icon: home

[menu __main actions]
name: {{ gettext('Actions') }}
icon: move

[menu __main actions shutdown]
name: Shutdown
icon: shutdown
method: printer.gcode.script
params: {"script":"SHUTDOWN"}



[menu __main tr]
name: {{ gettext('TR') }}
icon: home

[menu __main tr tr_home]
name: Trad Home
icon: shutdown
method: printer.gcode.script
params: {"script":"tr_home"}

[menu __main tr Unload]
name: Unload
icon: shutdown
method: printer.gcode.script
params: {"script":"TR_UNLOAD_TOOLHEAD"}

[menu __main tr load_0]
name: Load 0
icon: shutdown
method: printer.gcode.script
params: {"script":"TR_LOAD_LANE LANE=0"}


[menu __main tr load_1]
name: Load 1
icon: shutdown
method: printer.gcode.script
params: {"script":"TR_LOAD_LANE LANE=1"}




[menu __main tr head_0]
name: Load Head 0
icon: shutdown
method: printer.gcode.script
params: {"script":"T0"}


[menu __main tr head_1]
name: Load Head 1
icon: shutdown
method: printer.gcode.script
params: {"script":"T1"}

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# print_sort_dir = date_desc
#~# 
#~# [graph Printer]
#~# temperature_sensor chamber = False
#~# heater_bed = False
#~#
