[include shell_command.cfg]
[include gab-3d-utilities.cfg]

[mcu]
##  this is fixwd should not be changed for big dipper
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3F0039000450565843333620-if00

[exclude_object]

##################
#### Hardware ####
##################
[include Hardware/hardware.cfg]
[include Hardware/leds.cfg]
[include Hardware/kinematics.cfg]
[include Hardware/Axis/Z_Steppers.cfg]
[include Hardware/Axis/XY_Steppers.cfg]
[include Hardware/Axis/E_Stepper.cfg]
[include Hardware/sb_leds.cfg]
[include Hardware/sensorless.cfg]
[include Hardware/toolboard.cfg]

################
#### Macros ####
################
[include Macros/arc.cfg]
[include Macros/nozzle_scrub.cfg]
[include Macros/printer_macros.cfg]
[include Macros/base_macros.cfg]
[include Macros/parking.cfg]

[include Macros/Helpers/filament_swap.cfg]
[include Macros/Calibration/calibration.cfg]
[include Macros/Calibration/pa_calibrate.cfg]
[include Macros/shelly.cfg]
[include shaper/shaper.cfg]

#[include Macros/LEDS/case_leds.cfg]
#[include Macros/LEDS/sb_case_leds.cfg]
[include Macros/LEDS/sb_leds_macros.cfg]
[include Macros/mainsail.cfg]

# [include Macros/Mesh/Adaptive_Mesh.cfg]
# [include Macros/Mesh/Adaptive_Purge.cfg]

[include KAMP/Adaptive_Mesh.cfg]
[include KAMP/Voron_Purge.cfg]
[include KAMP/Line_Purge.cfg]

################
#### Probe ####
################

[include Hardware/Probe/Probe.cfg]

###################
#### Trad Rack ####
###################
[include Hardware/rack_skr.cfg]
[include Macros/trad_rack_optional.cfg]


#[include start.cfg]

[gcode_macro _DIAG_PWD]
gcode:
    RUN_SHELL_COMMAND CMD=GABTESTPWD
[gcode_shell_command GABTESTPWD]
command: pwd		 
timeout: 60.
verbose: True


#[include giano.cfg]
################
#### ERCF   ####
################
#[include ERCF/ercf.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh hot]
#*# version = 1
#*# points =
#*# 	0.114375, 0.073750, 0.015625, -0.008125, 0.026875
#*# 	0.095000, 0.063750, 0.007500, -0.026250, -0.056875
#*# 	0.131250, 0.093750, 0.006250, 0.000000, -0.024375
#*# 	0.136250, 0.100000, 0.065000, 0.023125, -0.009375
#*# 	0.143125, 0.110625, 0.103750, 0.051875, 0.115625
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
#*#
#*# [bed_mesh hot2]
#*# version = 1
#*# points =
#*# 	0.043125, 0.026250, 0.002500, -0.013750, 0.003750
#*# 	0.016250, 0.039375, 0.001875, 0.021875, -0.005625
#*# 	0.047500, 0.031250, 0.021875, 0.000000, -0.001250
#*# 	0.060000, 0.040625, 0.038750, 0.017500, 0.017500
#*# 	0.057500, 0.051875, 0.062500, 0.041250, 0.055000
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
#*#
#*# [probe]
#*# z_offset = -0.500
#*#
#*# [bed_mesh Freddo]
#*# version = 1
#*# points =
#*# 	0.065313, 0.070625, 0.059375, -0.004062, 0.059688
#*# 	0.015625, 0.011875, 0.013750, -0.005625, 0.063125
#*# 	0.076250, 0.064063, -0.020625, 0.000000, 0.036250
#*# 	0.064375, 0.090000, 0.047500, 0.019062, 0.049687
#*# 	0.038437, 0.049062, 0.031562, 0.022812, 0.030625
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.019688, 0.023750, -0.016250
#*# 	0.027500, 0.000000, -0.010625
#*# 	0.019375, -0.003750, -0.013125
#*# tension = 0.2
#*# min_x = 93.63
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 92.72
#*# x_count = 3
#*# max_y = 117.5
#*# mesh_x_pps = 2
#*# max_x = 151.21
#*#
#*# [bed_mesh hot3]
#*# version = 1
#*# points =
#*# 	0.077813, 0.084063, 0.039063, 0.022188, 0.080938
#*# 	0.015625, 0.032813, 0.007813, -0.022500, 0.016563
#*# 	0.034375, 0.031563, -0.045937, 0.000000, -0.000938
#*# 	0.010312, 0.029687, 0.016250, -0.015000, 0.001875
#*# 	-0.030313, 0.005625, -0.045625, -0.050313, -0.025625
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 58.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.0
#*#
#*# [bed_mesh hot4]
#*# version = 1
#*# points =
#*# 	0.063438, 0.069688, 0.085000, 0.044063, 0.047188
#*# 	-0.018125, -0.001875, 0.000000, -0.008750, 0.039063
#*# 	-0.010937, 0.010938, 0.000000, -0.016875, -0.022813
#*# 	-0.039688, -0.009375, -0.024688, -0.023438, -0.038125
#*# 	-0.057500, -0.021563, -0.037813, -0.065625, -0.019375
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 220.0
#*# min_y = 40.0
#*# max_y = 220.0
#*#
#*# [bed_mesh hot5]
#*# version = 1
#*# points =
#*# 	-0.051875, -0.047500, -0.058125, -0.065000
#*# 	-0.021875, -0.039062, -0.085937, -0.086562
#*# 	0.000000, -0.030000, -0.044688, -0.077500
#*# 	0.019375, -0.015000, -0.037500, -0.062813
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 65.21
#*# max_x = 184.79
#*# min_y = 65.21
#*# max_y = 184.79
