#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2 #out1
max_power: 1
min_temp: 5
max_temp: 130
control: pid
pid_Kp:64.438 
pid_Ki:2.498 
pid_Kd:415.628


#####################################################################
#   Hotend Heater
#####################################################################

[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: PB1
min_temp: 0
max_temp: 270
control: pid
pid_Kp: 20.386
pid_Ki: 1.742
pid_Kd: 59.630
min_temp: 0
max_temp: 270
pressure_advance: 0.045
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 200
max_extrude_cross_section: 50.0


