[mcu EBBCan]
canbus_uuid: 3d60339a57c8


[mcu]
##  this is fixwd should not be changed for big dipper
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3F0039000450565843333620-if00
#canbus_uuid: 267ab8cc9c8a

