
#####################################################################
#   Extruder
#####################################################################

[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.75
control: pid
pid_Kp: 21.503
pid_Ki: 1.419
pid_Kd: 81.443
min_temp: 0
max_temp: 270
pressure_advance: 0.045
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 200
max_extrude_cross_section: 50.0
sensor_type: ATC Semitec 104NT-4-R025H42G #rapido
#sensor_type: Generic 3950 #masp
microsteps: 32
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
# rotation_distance: 5.7   #lgx lite                                           # See calibrating rotation_distance on extruders doc
rotation_distance: 22.6789511 # stealth
gear_ratio: 50:10 # stealth
min_extrude_temp: 10

[tmc2209 extruder]
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False

#Dovete staccare i collegamenti all'enstop dalla octopus altrimenti non funziona
#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_y]

step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
#endstop_pin: ^PG6
position_min: 0
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
position_endstop: 250
position_max: 250

##  Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##  Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 20   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PF2
interpolate: False
run_current: 0.9
stealthchop_threshold: 0
diag_pin: ^PG12
driver_SGTHRS: 62   #questo valore dovete trovarlo partendo da 255 e scendendo fino a quando la home non funziona
interpolate: False


##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_x]
# step_pin: PG0
# dir_pin: !PG1
# enable_pin: !PF15
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
#endstop_pin: ^PG12  
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 250mm build
position_endstop: 250
position_max: 250

##  Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##  Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 20  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
# uart_pin: PD11
uart_pin: PC7
interpolate: False
run_current: 0.9
stealthchop_threshold: 0
diag_pin: ^PG11
driver_SGTHRS: 58   #questo valore dovete trovarlo partendo da 255 e scendendo fino a quando la home non funziona
interpolate: False


#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 64
#endstop_pin: ^PG13
endstop_pin: probe:z_virtual_endstop

position_max: 250
position_min: -8
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

# [safe_z_home]
# home_xy_position: 125, 125
# z_hop: 5

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC4
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False
##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3


[stepper_z1]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 64


##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PD11
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 64

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False



#####################################################################
#   Fan Control
#####################################################################

[fan]
kick_start_time: 2
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10
max_power: 1.0
#ardware_pwm: true
#cycle_time: 0.00002

[heater_fan hotend_fan]
heater: extruder
max_power: 1
kick_start_time: 0.5
heater_temp: 50.0
#fan_speed: .8

[temperature_fan electronic_octo]
# Exhaust/Chamber fan - Z board, HE0 Connector
pin: PA8
sensor_type: temperature_mcu
max_power: .45
kick_start_time: 5.0
shutdown_speed: 0.0
min_temp: 0
max_temp: 80.0
target_temp: 35.0   ; Activate Exhaust fan at this temperature
control: watermark

[temperature_fan electronic_rpi]
# Exhaust/Chamber fan - Z board, HE0 Connector
pin: PE5
max_power: .45
shutdown_speed: 0.0
kick_start_time: 5.0
sensor_type: temperature_host
min_temp: 0
max_temp: 90.0
target_temp: 45.0   ; Activate Exhaust fan at this temperature
control: watermark

[fan_generic nevermore]
pin: PD12

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2 #out1
max_power: 1
min_temp: 5
max_temp: 130
control: pid
pid_Kp:64.438 
pid_Ki:2.498 
pid_Kd:415.628


#####################################################################
#   Bed Heater Thermistor
#####################################################################

[heater_bed]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3




#####################################################################
#   Raspi Thermistor
#####################################################################

[temperature_sensor raspi]
sensor_type: temperature_host


#####################################################################
#   Octopus Thermistor
#####################################################################

# [temperature_sensor Octopus]
# sensor_type: temperature_mcu


#####################################################################
#   Chamber Thermistor
#####################################################################
[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: PF5

[temperature_sensor Electronics]
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 80


#####################################################################
#   Chamber Led
#####################################################################

[neopixel case_led]
pin: PB0
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 42
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0