
#####################################################################
#   Bed Heater Thermistor
#####################################################################

[heater_bed]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3

#####################################################################
#   Hotend Heater Thermistor
#####################################################################

[extruder]
sensor_type: ATC Semitec 104GT-2
sensor_pin: EBBCan: PA0

#####################################################################
#   Raspi Thermistor
#####################################################################

[temperature_sensor raspi]
sensor_type: temperature_host


#####################################################################
#   Octopus Thermistor
#####################################################################

# [temperature_sensor Octopus]
# sensor_type: temperature_mcu


#####################################################################
#   Chamber Thermistor
#####################################################################
[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: PF5

[temperature_sensor Electronics]
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 80


#####################################################################
#   EBB 42 MCU Thermistor
#####################################################################

[temperature_sensor Toolboard_mcu]
sensor_type: temperature_mcu
sensor_mcu: EBBCan