[mcu EBBCan]
canbus_uuid: 3d60339a57c8

[extruder]
heater_pin: EBBCan: PB1
sensor_pin: EBBCan: PA0
step_pin: EBBCan: PA9
dir_pin: EBBCan: PA8
enable_pin: !EBBCan: PA10

[tmc2209 extruder]
uart_pin: EBBCan: PA13

[probe]
pin: EBBCan: PC13

[fan]
pin: EBBCan: PA2

[heater_fan hotend_fan]
pin: EBBCan: PA1


[neopixel sb_leds]
pin: EBBCan:PA3

[adxl345]
cs_pin: EBBCan: PB12

#####################################################################
#   EBB 42 MCU Thermistor
#####################################################################

[temperature_sensor Toolboard_mcu]
sensor_type: temperature_mcu
sensor_mcu: EBBCan