####################
#####  Macros  #####
####################

   
[gcode_macro PRINT_START]
gcode:
    # Parameters
    {% set BED = params.BED_TEMP|int %}
    {% set EXTRUDER = params.EXTRUDER_TEMP|int %}
    {% set ENCLOSURE = params.ENCLOSURE_TEMP|int %}
    {% set MATERIAL = params.MATERIAL|default("XXX")|string %}
    {% set TOOL = params.TOOL|default(-90)|int %}
    
    CLEAR_PAUSE
    SET_TEMP HEATER="bed" TEMP={BED} WAIT=0; set final bed temp
    #SET_TEMP HEATER="extruder" TEMP=150 WAIT=0; set hotend to 150 for heatsoak
    DISPLAYTEXT TEXT={TOOL}
    _CHOME
    
    
    SET_TEMP HEATER="bed" TEMP={BED} WAIT=1 ;wait final bed temp
    MATERIAL_PA MATERIAL={MATERIAL}
    _CZTILT
    #_CQGL
    ZHOME
    #SET_TEMP HEATER="extruder" TEMP={EXTRUDER} WAIT=0 ;wait final extruder temp
    #CLEAN_NOZZLE
    Nevermore_on
    BED_MESH_PROFILE LOAD=hot4
    #BED_MESH_CLEAR
    #BED_MESH_CALIBRATE

    #SET_TEMP HEATER="extruder" TEMP={EXTRUDER} WAIT=0 ;wait final extruder temp
    #CLEAN_NOZZLE
    RESET_EXTRUDER        
    SET_TEMP HEATER="extruder" TEMP={EXTRUDER} WAIT=1 ;wait final extruder temp
    G28 Z
    
    #PRIME_LINE
    ADAPTIVE_PURGE
    STATUS_READY
    DISPLAYTEXT TEXT="Printing..."
    
   

[gcode_macro PRINT_END]
#   Use PRINT_END FILENAME={input_filename_base} for the slicer ending script - please customise for your slicer of choice
gcode:
    {% set FILENAME = params.FILENAME|default("Print")|string %}
    
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    M117
    CLEAR_BUFFER                           ; wait for buffer to clear
    RESET_EXTRUDER                         ; zero the extruder
    G1 E-25.0 F1800                 ; retract filament
    TURN_OFF_HEATERS
    
    ABSOLUTE_COORDINATES                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    SET_FAN                                
    
    BED_MESH_CLEAR
    SET_TEMP HEATER="bed" TEMP=55 WAIT=1
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    
    CTRLFAN_OFF
    {% if ".gcode" in FILENAME %}
    {% set FILENAME = FILENAME[0:-6] + " has finished!" %}
    {% endif %}
    DISPLAYTEXT TEXT={FILENAME}
    SHUTDOWN
 
     


##############################
######### NEVERMORE ##########
##############################
[gcode_macro Nevermore_on]
gcode:
    SET_FAN_SPEED FAN=nevermore SPEED=1

[gcode_macro Nevermore_off]
gcode:
    SET_FAN_SPEED FAN=nevermore SPEED=1

###################################
######### CONTROLLER FAN ##########
###################################
# [gcode_macro CTRLFAN_ON]
# gcode:
#     Set_pin pin=controller_fan value=0.25

# [gcode_macro CTRLFAN_OFF]
# gcode:
#     Set_pin pin=controller_fan value=0

